server.port=1234
server.context-path=/springBoot
my.userName=vishnu
my.admin=vishnug
my.password=vishnu@123

#spring.datasource.url=jdbc:mysql://localhost:3306/gv00597210
#spring.datasource.username=sa	
#spring.datasource.password=techm123$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


db.datasource.url=jdbc:mysql://localhost:3306/sat
db.datasource.username=root
db.datasource.password=root
db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.jpa.database-platform=org.hibernate.dialect.MySQLDialect
db.jpa.show-sql=true
db.jpa.hibernate.ddl-auto = update
entitymanager.packagesToScan=com
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
